DF_SVC_BASE_URL=http://ec2-13-232-173-163.ap-south-1.compute.amazonaws.com
DF_DATA_LINEAGE_SVC_PORT=9091
DF_DATA_PROFILE_SVC_PORT=9092
DF_DATA_QUALITY_SVC_PORT=9093
DF_DATA_QUALITY_ML_SVC_PORT=9094
DF_DATA_RECON_SVC_PORT=9095

SPARK_HOST_PATTERN="aws_ec2_container"
SPARK_CLUSTER_MANAGER="standalone"
SPARK_DEPLOY_MODE="client"
SPARK_HOME=/opt/spark
PATH="${PATH}:${SPARK_HOME}/bin"
SPARK_HISTORY_LOG_DIR=${SPARK_HOME}/spark-events
SPARK_LOCAL_DIR=${SPARK_HOME}/local
SPARK_USER=ec2-user

SPARK_MASTER_CONTAINER_HOST = "172.18.0.4"
SPARK_MASTER_PORT = 7077
SPARK_MASTER_CONTAINER_URI = "spark://${SPARK_MASTER_CONTAINER_HOST}:${SPARK_MASTER_PORT}"
POSTGRES_CONTAINER_HOST = "172.18.0.2"
POSTGRES_PORT = 5432
HIVE_METASTORE_DB = "hive_metastore"
POSTGRES_CONTAINER_URI = "jdbc:postgresql://${POSTGRES_CONTAINER_HOST}:${POSTGRES_PORT}/${HIVE_METASTORE_DB}"
HIVE_METASTORE_DB_USER_NAME = "hive"
HIVE_METASTORE_DB_USER_PASSWORD = "hivepass123"
HIVE_METASTORE_CONTAINER_HOST = "172.18.0.3"
HIVE_METASTORE_PORT = 9083
HIVE_METASTORE_CONTAINER_URI = "thrift://${HIVE_METASTORE_CONTAINER_HOST}:${HIVE_METASTORE_PORT}"
SPARK_CONNECT_CONTAINER_HOST = "172.18.0.7"
SPARK_CONNECT_PORT = 15002
SPARK_CONNECT_CONTAINER_URI = "sc://${SPARK_CONNECT_CONTAINER_HOST}:${SPARK_CONNECT_PORT}"
SPARK_VERSION=3.5.4
SCALA_VERSION=2.12
POSTGRES_JDBC_VERSION="42.2.24"
PYTHON_VERSION_MM="3.12"
PYTHON_VERSION_MMP="3.12.8"
SPARK_HOME="/opt/spark"
PYSPARK_HOME=/venv/lib/python${PYTHON_VERSION_MM}/site-packages/pyspark
